{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": false,
    "outDir": "../dist/out-tsc",
    "allowJs": true,
    "types": [
      "node", 
      "webdriverio/sync", 
      "@wdio/cucumber-framework", 
      "@wdio/selenium-standalone-service",
      "expect-webdriverio",
      "expect-webdriverio/types/standalone-global"  
    ],
    "resolveJsonModule": true,
  },
  "include": ["./**/*.ts", "./**/*.js"]
}
